# ModularizationPlayground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modular_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modular_app/: WeatherApplication.kt
app/src/main/java/com/example/modular_app/hilt/: GlobalModules.kt  WeatherDependancies.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modular_app/: ExampleUnitTest.kt
common/data_utility/: build.gradle
common/data_utility/src/main/: AndroidManifest.xml
common/data_utility/src/main/java/com/example/data_utility/: DataState.kt  mappers.kt
common/data_utility/src/main/java/com/example/data_utility/mappers/: CacheMapper.kt  NetworkMapper.kt
common/data_utility/src/main/java/com/example/data_utility/models/: cache_models.kt  domain_models.kt  network_models.kt
common/data_utility/src/main/res/values/: strings.xml
common/database/: build.gradle
common/database/src/main/: AndroidManifest.xml
common/database/src/main/java/com/example/database/: CityDao.kt  Converters.kt  DatabaseInjection.kt  WeatherDatabase.kt  WeatherDatabaseBuilder.kt  WeatherRoomDatabase.kt
common/network/: build.gradle
common/network/src/main/: AndroidManifest.xml
common/network/src/main/java/com/example/api/: ServiceInjection.kt  WeatherService.kt  WeatherServiceBuilders.kt
gradle/wrapper/: gradle-wrapper.properties
headermodules/src/androidTest/java/com/example/headermodules/: ExampleInstrumentedTest.kt
headermodules/src/main/java/com/example/headermodules/: MainHeaderActivity.kt
headermodules/src/main/java/com/example/headermodules/fragments/: Fragment_1_2.kt  Fragment_2.kt  Fragment_2_2.kt
headermodules/src/main/java/com/example/headermodules/recyclerViews/: CityListAdapter.kt  WeatherRecyclerView.kt
headermodules/src/main/java/com/example/headermodules/viewmodels/: HeadersViewmodel.kt
headermodules/src/main/res/layout/: activity_main.xml  fragment_1_2.xml  viewholder_weather.xml
headermodules/src/main/res/values/: strings.xml  themes.xml
headermodules/src/main/res/values-night/: themes.xml
src/main/java/com/example/headermodules/: MainHeaderActivity.kt
src/main/java/com/example/headermodules/baseClasses/: BaseFragment.kt
src/main/java/com/example/headermodules/fragments/: BlankFragment.kt  Fragment_1.kt  Fragment_2.kt
src/main/java/com/example/headermodules/repositories/: WeatherRepository.kt
weather/src/main/java/com/example/headermodules/fragments/: Fragment_1.kt  Fragment_2.kt
weatherHeaderModule/src/main/java/com/example/headermodules/baseClasses/: BaseFragment.kt
weatherHeaderModule/src/main/java/com/example/headermodules/fragments/: BlankFragment.kt  Fragment_1.kt  Fragment_1_2.kt
weatherHeaderModule/src/main/java/com/example/headermodules/repositories/: WeatherRepository.kt
weatherHeaders/: build.gradle
weatherHeaders/src/main/: AndroidManifest.xml
weatherHeaders/src/main/java/com/example/headermodules/: MainHeaderActivity.kt
weatherHeaders/src/main/java/com/example/headermodules/fragments/: BlankFragment.kt  Fragment_1.kt
weatherHeaders/src/main/java/com/example/headermodules/recyclerViews/: WeatherRecyclerView.kt
weatherHeaders/src/main/java/com/example/headermodules/viewmodels/: HeadersViewModel.kt  WeatherViewModel.kt
weathermodule/: build.gradle
weathermodule/src/androidTest/java/com/example/weathermodule/: ExampleInstrumentedTest.kt
weathermodule/src/main/: AndroidManifest.xml
weathermodule/src/main/java/com/example/headermodules/: MainHeaderActivity.kt
weathermodule/src/main/java/com/example/weathermodule/: MainWeatherActivity.kt  WeatherRepository.kt  WeatherViewModel.kt
weathermodule/src/main/res/layout/: activity_main_weather.xml
weathermodule/src/main/res/values/: strings.xml  themes.xml
weathermodule/src/main/res/values-night/: themes.xml
weathermodule/src/test/java/com/example/headermodules/: ExampleUnitTest.kt
weathermodule/src/test/java/com/example/weathermodule/: ExampleUnitTest.kt
